import java.util.Scanner;
import java.lang.Math;
class Main {
public static void main(String[] args) {

	Scanner scan = new Scanner(System.in);
	System.out.println ("Welcome. What is your name?");
	String name;
	name = scan.nextLine();
	System.out.println ("Hello " + name + ". Try your best to crack the code!");
	int flag = 1;
	
	if (flag == 1)
	{
		System.out.println ("PHASE 1");
		System.out.println ("Enter a number:");
		int num1 = scan.nextInt();
		if (num1 == 3) 
		{
			System.out.println ("Correct!");
			flag = 1;
		}
			else 
			{
				System.out.println ("Sorry, that was incorrect!" + '\n' + "Better luck next time!");
				flag = 0;
			}
	}
		
	if (flag == 1)
	{
		System.out.println ("PHASE 2");
		System.out.println ("Enter a number:");
		double num2 = scan.nextDouble();
		if ( num2 == 1 || (num2 >= 33 && num2 <= 100))
		{
		System.out.println ("Correct!");
		flag = 1;
		}
			else
			{
				System.out.println ("Sorry, that was incorrect!" + '\n' + "Better luck next time!");
				flag = 0;
			}
	}
		
	
	if (flag == 1)
	{
		System.out.println ("PHASE 3");
		System.out.println ("Enter a number:");
		double num3 = scan.nextDouble();
		if (num3 > 0 && ((num3 % 3 == 0) || (num3 % 7 == 0))) 
		{
		System.out.println ("Correct!" + '\n' + "You have cracked the code!");
		flag = 1;
		}
			else
			{
				System.out.println ("Sorry, that was incorrect!" + '\n' + "Better luck next time!");
				flag = 0;
			}
	}
		
	
	
	
	

}
}