import java.util.*;

public class Lesson_17_Activity {
		
	public static boolean isSorted(int [] a)
	{
		for (int i = 0; i < a.length -1; i++)
		{
			if (a[i]>a[i+1])
			{
				return false;
			}	
		}
		return true;
	}
	
    public static int binarySearch(int [] a, int b)
	{
		int low = 0;
		int high = a.length -1;
		int mid = (low + high)/2;
		int output = 0;
		while (!(low > high))
		{	
			mid = (low + high)/2;
			if(b == a[mid])
			{
				return mid;
			}
			else if (b < a[mid])
			{
				high = mid -1;
			}
			else if (a[mid] < b)
			{
				low = mid + 1;
			}
		}
		return -1;
	}
}